{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mstfgktg2003hotmail.onmicrosoft.com",
    "TenantId": "d2c12a8f-fa41-4f44-885a-a4c11994f637",
    "ClientId": "bb6e7434-002a-4714-864c-acaa49d96208",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "McpScope": "mcp_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Inkdrop-lite": "Data Source=Inkdrop-lite.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://notes.your-domain.com"
    ]
  },
  "AllowedHosts": "*"
}
